unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind k confirm kill-window

#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g default-terminal tmux-256color

set-option -g status-style bg=red

bind r source-file ~/.tmux.conf \; display "Reloaded!"
