set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-bg default
set -g status-style bg=default

# Install plugins (ctrl + a + I after changes)
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"

# Theme
set-option -g status-position top
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
## Messages
set-option -g mode-style "bg=blue, fg=black"
set-option -g message-style "bg=blue, fg=black"
## Center
set-option -g status-justify centre
set-option -g status-style "bg=black"
set-window-option -g window-status-current-format "#[bold]#[fg=blue, bg=black]#[fg=black, bg=blue]#I:#W#[fg=blue, bg=black]"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-separator " "
set-window-option -g window-status-style "bg=black"
set-window-option -g window-status-current-style "bg=blue,fg=black"
## Left
set-option -g status-left " #S #[fg=blue, bg=black]"
set-option -g status-left-style "bg=blue,fg=black"
## Right
set-option -g status-right "#[fg=blue, bg=black] #[fg=black, bg=blue] #H "
set-option -g status-right-style "bg=black,fg=blue"

# set vi-mode (prefix + [ to start it)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi "y" send -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

#set -g default-terminal tmux-256color
# set-option -g status-style bg=#444444
# set-window-option -g xterm-keys on

# Misc Keybinds
bind k confirm kill-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'
bind c new-window -c "#{pane_current_path}"

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Alt + <number> to switch to window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-, previous-window
bind-key -n M-. next-window

run "~/.tmux/plugins/tpm/tpm"
