unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind k confirm kill-window

#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g default-terminal tmux-256color
set -g mouse on
set-option -g status-style bg=#444444

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore 'on'

