# See https://wiki.hyprland.org/Configuring/Monitors/
# `hyprctl monitors all` to list monitors.
source = ~/.config/hypr-monitors.conf
source = ~/.config/hypr/theme/decorations.conf

exec-once = $HOME/.config/hypr/scripts/autostart.sh

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 4 silent] slack
exec-once = [workspace 6 silent] thunderbird
exec-once = [workspace 10 silent] firefox-developer-edition

env = GTK_THEME, Adwaita-dark
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = gb,no
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	touchpad {
			natural_scroll = no
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

	gaps_in = 5
	gaps_out = 5
	border_size = 2
	col.active_border = rgba(ff0000ee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle
	allow_tearing = true
}

decoration {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	rounding = 5

	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.1696
	}
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, default
}

dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
	force_split = 2 # split to the right, 0 is based on mouse position, 1 is left
	smart_resizing = true
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	smart_resizing = true
}

plugin {
	hyprexpo {
		columns = 3
		gap_size = 5
		bg_col = rgb(111111)
		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

		gesture_distance = 300 # how far is the "max" for the gesture
  }
}

# gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	# workspace_swipe = off
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
	name = epic-mouse-v1
  sensitivity = -0.5
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	on_focus_under_fullscreen = true
	size_limits_tiled = true
}

workspace = 1, default:true
workspace = 2,
workspace = 3,
workspace = 4,
workspace = 5,
workspace = 6,
workspace = 7,
workspace = 8,
workspace = 9,
workspace = 10,

source=~/.config/hypr/config/binds.conf
source=~/.config/hypr/config/rules.conf

