[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Alt+Shift+A
last_report=1695548269
showTray=true
telemetry=true
terminal=WezTerm

[applications]
enabled=true

[applications_xdg]
enabled=true

[hash]
enabled=true

[qmlboxmodel]
windowPosition=@Point(3489 288)

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=false
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Arc Dark Grey
trigger_enabled=true
windowPosition=@Point(3514 288)
