[General]
hotkey=Ctrl+Alt+Shift+A
last_report=1683455889
last_used_version=0.20.14
showTray=true
telemetry=true
terminal=Kitty

[applications]
enabled=true

[hash]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Arc Grey
trigger_enabled=true
windowPosition=@Point(955 675)
