{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)

	// Arrows
	"custom/left-arrow-light-start": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/left-arrow-dark-start": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/right-arrow-light-end": {
		"format": "\ue0b0",
		"tooltip": false
	},
	"custom/right-arrow-dark-end": {
		"format": "\ue0b0",
		"tooltip": false
	},
	"custom/left-arrow-dark": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "\ue0b0",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "\ue0b0",
		"tooltip": false
	},

	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"move-to-monitor": true,
		"warp-on-scroll": false,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "", // home
			"2": "", // dev
			"3": "", // misc
			"4": "", // chat
			"5": "", // gfx
			"6": "", // mail
			"7": "", // phones
			"8": "", // games
			"9": "", // music
			"10": "", // web
			"special": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"hyprland/language": {
		"format": " {}"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": true,
		"format-icons": [",", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": " {:%d/%m - %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m/%Y %H:%M:%S}"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": " {}%"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "",
		"tooltip-format": " {ifname} via {gwaddr}",
		"format-linked": " (No IP)",
		"format-disconnected": "! Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/clipboard": {
		"format": "",
		"interval": "once",
		"return-type": "json",
		// "on-click": "sh /home/skela/.dotfiles/scripts/launcher-clipboard.sh",
		// "on-click-middle": "greenclip clear",
		// "on-click-right": "sh /home/skela/.dotfiles/scripts/launcher-clipboard.sh",
		"on-click": "kitty --class floating -e fish  -c 'clipse $fish_pid'",
		"on-click-right": "kitty --class floating -e fish  -c 'clipse $fish_pid'",
		"on-click-middle": "clipse -clear",
		// "on-click": "/home/skela/.dotfiles/scripts/launcher-clipboard.sh left",
		// "on-click-right": "/home/skela/.dotfiles/scripts/launcher-clipboard.sh right",
		// "on-click-middle": "cliphist wipe",
		"exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
		// "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
		"signal": 9
	},
	"custom/notifications": {
		"tooltip": false,
		//"format": "{} {icon} ",
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
