{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)

	// Arrows
	"custom/left-arrow-light-start": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/left-arrow-dark-start": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/right-arrow-light-end": {
		"format": "\ue0b0",
		"tooltip": false
	},
	"custom/right-arrow-dark-end": {
		"format": "\ue0b0",
		"tooltip": false
	},
	"custom/left-arrow-dark": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "\ue0b2",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "\ue0b0",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "\ue0b0",
		"tooltip": false
	},

	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"move-to-monitor": true,
		"warp-on-scroll": false,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "´Ť×", // home
			"2": "´Ťú", // dev
			"3": "´ââ", // misc
			"4": "´ĺş", // chat
			"5": "´ľ«", // gfx
			"6": "´ç║", // mail
			"7": "´ĆÄ", // phones
			"8": "´äŤ", // games
			"9": "´Çü", // music
			"10": "´×ó", // web
			"special": "ţşĹ"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"hyprland/language": {
		"format": "´äť {}"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "´Çú",
			"unlocked": "´éť"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": true,
		"format-icons": [",", "´őĺ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
		"format-disconnected": "Disconnected ´Çü",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": "´âä "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">´ü┤</span> ",
			"on": "´ü┤ "
		},
		"repeat-icons": {
			"on": "´Ç× "
		},
		"single-icons": {
			"on": "´Ç×1 "
		},
		"state-icons": {
			"paused": "´üî",
			"playing": "´üő"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "´ÇŚ {:%d/%m - %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "´Ś» {:%d/%m/%Y %H:%M:%S}"
	},
	"cpu": {
		"format": "´őŤ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "´âë {}%"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": ["´Łź", "´őë", "´Łę"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ´Śž",
		"format-plugged": "{capacity}% ´çŽ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "´çź {essid} ({signalStrength}%)",
		"format-ethernet": "´Ť┐",
		"tooltip-format": "´Ť┐ {ifname} via {gwaddr}",
		"format-linked": "´Ť┐ (No IP)",
		"format-disconnected": "! Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
		"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "{volume}% ´ä░",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "´ć╝",
			"default": "­čÄť"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/clipboard": {
		"format": "´îĘ",
		"interval": "once",
		"return-type": "json",
		// "on-click": "sh /home/skela/.dotfiles/scripts/launcher-clipboard.sh",
		// "on-click-middle": "greenclip clear",
		// "on-click-right": "sh /home/skela/.dotfiles/scripts/launcher-clipboard.sh",
		"on-click": "kitty --class floating -e fish  -c 'clipse $fish_pid'",
		"on-click-right": "kitty --class floating -e fish  -c 'clipse $fish_pid'",
		"on-click-middle": "clipse -clear",
		// "on-click": "/home/skela/.dotfiles/scripts/launcher-clipboard.sh left",
		// "on-click-right": "/home/skela/.dotfiles/scripts/launcher-clipboard.sh right",
		// "on-click-middle": "cliphist wipe",
		"exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
		// "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
		"signal": 9
	},
	"custom/recording": {
		"format": "{icon}",
		"format-icons": {
			"recording": "<span>´üŹ</span> Recording Screen", // stop icon
			"stopped": "´ÇŻ" // record icon
		},
		"tooltip": true,
		"return-type": "json",
		"exec": "$HOME/.config/hypr/scripts/recording-status.sh",
		"on-click": "$HOME/.config/hypr/scripts/toggle-recording.sh",
		"signal": 10
	},
	"custom/idle-inhibit": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "$HOME/.config/hypr/scripts/idle-inhibit-status.sh",
		"on-click": "$HOME/.config/hypr/scripts/toggle-idle-inhibit.sh",
		"signal": 12,
		"tooltip": true
	},
	"custom/notifications": {
		"tooltip": false,
		//"format": "{} {icon} ",
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'>´éó</span>",
			"none": "´éó",
			"dnd-notification": "<span foreground='red'>´çĚ</span>",
			"dnd-none": "´çĚ",
			"inhibited-notification": "<span foreground='red'>´éó</span>",
			"inhibited-none": "´éó",
			"dnd-inhibited-notification": "<span foreground='red'>´çĚ</span>",
			"dnd-inhibited-none": "´çĚ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
