set-option -sa terminal-overrides ",xterm*:Tc"

# set-option -g default-terminal 'screen-254color'
# set-option -g terminal-overrides ',xterm-256color:RGB'

# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-bg default
set -g status-style bg=default
# set -g window-status-current-style fg=default,bg=default
# setw window-status-current-style fg=default,bg=default

# Install plugins (ctrl + a + I after changes)
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Theme
set-option -g status-position top
# source ~/.config/tmux/tmux-theme-basic.conf
source ~/.config/tmux/tmux-theme-catppuccin.conf

# set vi-mode (prefix + [ to start it)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi "y" send -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Comment this line out if yer using wayland
set -g @override_copy_command "xsel -ib"

#set -g default-terminal tmux-256color
# set-option -g status-style bg=#444444
# set-window-option -g xterm-keys on

# Misc Keybinds
bind k confirm kill-window
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'
bind c new-window -c "#{pane_current_path}"

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Alt + <number> to switch to window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-, previous-window
bind-key -n M-. next-window

bind-key -n C-Right select-pane -R
bind-key -n C-Left select-pane -L
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Space resize-pane -Z

# bind-key -n M-z if-shell "tmux display -p '#{window_zoomed_flag}#{pane_index}' | grep '^1'" "select-pane -t 2" "resize-pane -t 1 -Z \; select-pane -t 1"

# bind-key -n C-Right run-shell "tmux select-pane -R; tmux resize-pane -Z; exit 0"
# bind-key -n C-Left run-shell "tmux select-pane -L; tmux resize-pane -Z; exit 0"
# bind-key -n C-Up run-shell "tmux select-pane -U; tmux resize-pane -Z; exit 0"
# bind-key -n C-Down run-shell "tmux select-pane -D; tmux resize-pane -Z; exit 0"


run "~/.tmux/plugins/tpm/tpm"
