# Window rules
# More info on https://wiki.hypr.land/Configuring/Window-Rules/
# determine window info using `hyprctl clients`
# if its a temp window, easier to get an idea by using:
# watch -n 0.1 'hyprctl clients -j | jq ".[] | {class, title, address}"'

windowrule {
  name = inkscape
  match:class = org.inkscape.Inkscape
	workspace = 5
	no_initial_focus = on
}

windowrule {
  name = gimp
  match:class = gimp
	workspace = 5
	no_initial_focus = on
}

windowrule {
  name = blender
  match:class = blender
	workspace = 5
	no_initial_focus = on
}

windowrule {
  name = thunderbird
  match:class = org.mozilla.Thunderbird
	workspace = 6
	no_initial_focus = on
}

windowrule {
  name = scrcpy
  match:class = scrcpy
	workspace = 7
	no_initial_focus = on
	# min_size = 688 1266
	# max_size = 788 1266
	# size = 688 100%
}

windowrule {
	name = quick1pass
	match:class = 1password
	match:title = Quick Access - 1Password
	center = true
}

windowrule {
	name = clipse
	match:class = clipse
	float = true
	size = 2304 1296
	center = true
	maximize = true
}

windowrulev2 = workspace 7 silent,title:^(Android Emulator - )(.*)$
windowrulev2 = float,title:^(Android Emulator - )(.*)$
windowrulev2 = float,class:^(ffplay)

#Take control over fullscreen status
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = suppressevent fullscreen, class:.*

windowrulev2 = noinitialfocus=true, class:^(jetbrains-.*)$, floating=1, title:^$|^\s$|^win\d+$

# Games for increased performance - TODO: Figure out what class star citizen is
# windowrulev2 = immediate, class:^(cs2)$

