# Window rules
# More info on https://wiki.hypr.land/Configuring/Window-Rules/
# determine window info using `hyprctl clients`

windowrule {
  name = inkscape
  match:class = org.inkscape.Inkscape
	workspace = 5
	no_initial_focus = on
}

windowrule {
  name = gimp
  match:class = gimp
	workspace = 5
	no_initial_focus = on
}

windowrule {
  name = blender
  match:class = blender
	workspace = 5
	no_initial_focus = on
}

windowrule {
  name = thunderbird
  match:class = org.mozilla.Thunderbird
	workspace = 6
	no_initial_focus = on
}

windowrule {
  name = scrcpy
  match:class = scrcpy
	workspace = 7
	no_initial_focus = on
	# min_size = 688 1266
	# max_size = 788 1266
	# size = 688 100%
}

windowrulev2 = workspace 7 silent,title:^(Android Emulator - )(.*)$
windowrulev2 = float,title:^(Android Emulator - )(.*)$
windowrulev2 = float,class:^(ffplay)

windowrulev2 = float,class:^(floating)$,title:^(clipse)$
windowrulev2 = size 2304 1296,class:^(floating)$,title:^(clipse)$
windowrulev2 = center,class:^(floating)$,title:^(clipse)$
windowrulev2 = float,tag:^(clipse)$
windowrulev2 = size 2304 1296,tag:^(clipse)$
windowrulev2 = center,tag:^(clipse)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, title:(Quick Access - 1Password)
windowrulev2 = size 70% 70%, title:(Quick Access - 1Password)
windowrulev2 = center, title:(Quick Access - 1Password)

#Take control over fullscreen status
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*

windowrulev2 = noinitialfocus=true, class:^(jetbrains-.*)$, floating=1, title:^$|^\s$|^win\d+$

# Games for increased performance - TODO: Figure out what class star citizen is
# windowrulev2 = immediate, class:^(cs2)$

